pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33562358
    name: "ingress.arp_response_table"
    alias: "arp_response_table"
  }
  match_fields {
    id: 1
    name: "hdr.arp.targetIpAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16794695
  }
  action_refs {
    id: 16832181
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33574775
    name: "ingress.port_mac"
    alias: "port_mac"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16841477
  }
  action_refs {
    id: 16832181
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16794695
    name: "ingress.arp_response"
    alias: "arp_response"
  }
}
actions {
  preamble {
    id: 16832181
    name: "ingress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16841477
    name: "ingress.set_smac"
    alias: "set_smac"
  }
  params {
    id: 1
    name: "portMacAddr"
    bitwidth: 48
  }
}
type_info {
}
